<html>
<head>
<title>TestNG:  ACT Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ACT Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 24 15:26:38 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>40 seconds (40416 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.acttest.tests.ACTTests.unusefulQuestion()'><b>unusefulQuestion</b><br>Test class: com.acttest.tests.ACTTests<br/>
<a href="#Output-693958407" onClick='toggleBox("Output-693958407", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-693958407" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-693958407">
<div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Verify ACT Test HomePage
Expected: a value greater than &lt;0&gt;
     Actual: &lt;1&gt; was greater than &lt;0&gt; <a href="img/unusefulQuestion_f6gy81kv33h634368.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Verify Quiz Home Page
Expected: a string containing "Take a quiz"
     Actual: was "Take a quiz" <a href="img/unusefulQuestion_lx113zs54uk634369.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Verify Setting Page
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="img/unusefulQuestion_16zkxhg7fzm3p34370.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>Justin owns 6 different dress shirts, 3 different pairs of pants, and 5 different ties. How many distinct outfits, each consisting of a shirt, a pair of pants, and a tie, can Justin make? <a href="img/unusefulQuestion_8pxby12t3yhb34371.png" target="_blank">[View Screenshot]</a> </div></div><br/>
</div>
</td>
<td></td>
<td>40</td>
<td>com.acttest.tests.ACTTests@475c9c31</td></tr>
</table><p>
</body>
</html>